{
  "private": true,
  "name": "my-app",
  "version": "1.0.0",
  "description": "npm init template for bootstrapping an empty Colyseus project",
  "main": "lib/index.js",
  "scripts": {
    "start": "ts-node-dev --respawn --transpile-only src/index.ts",
    "loadtest": "colyseus-loadtest loadtest/example.ts --room my_room --numClients 2",
    "build": "npm run clean && tsc && node node_modules/copyfiles/copyfiles package.json ./lib && node node_modules/copyfiles/copyfiles arena.env ./lib",
    "clean": "node node_modules/rimraf/bin lib",
    "test": "mocha --require ts-node/register test/**_test.ts --exit --timeout 15000"
  },
  "author": "",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/colyseus/create-colyseus/issues"
  },
  "homepage": "https://github.com/colyseus/create-colyseus#readme",
  "devDependencies": {
    "@colyseus/loadtest": "^0.15.0-preview.0",
    "@colyseus/testing": "^0.15.0-preview.1",
    "@types/cors": "^2.8.6",
    "@types/express": "^4.17.1",
    "@types/mocha": "^8.2.3",
    "copyfiles": "^2.4.1",
    "mocha": "^9.0.2",
    "rimraf": "^2.7.1",
    "ts-node": "^10.7.0",
    "ts-node-dev": "^1.0.0-pre.63",
    "typescript": "^4.6.3"
  },
  "dependencies": {
    "@colyseus/arena": "^0.15.0-preview.1",
    "@colyseus/monitor": "^0.15.0-preview.1",
    "colyseus": "^0.15.0-preview.4",
    "cors": "^2.8.5",
    "express": "^4.16.4"
  }
}
