{
  "name": "client",
  "version": "1.0.0",
  "description": "Colyseus + Phaser: Client-side",
  "scripts": {
    "start": "parcel serve index.html",
    "build": "parcel build index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "colyseus",
    "phaser"
  ],
  "author": "Endel Dreyer",
  "license": "MIT",
  "devDependencies": {
    "parcel": "^2.4.0",
    "typescript": "^4.6.3"
  },
  "dependencies": {
    "colyseus.js": "^0.15.0-preview.3",
    "phaser": "^3.55.2"
  }
}
