<html>
  <head>
    <link rel="stylesheet" href="../node_modules/reveal.js/dist/reveal.css" />
    <link
      rel="stylesheet"
      href="../node_modules/reveal.js/dist/theme/black.css"
    />
  </head>
  <body>
    <div class="reveal">
      <div class="slides">
        <section data-markdown>
          <textarea data-template>
          ## Getting started

          - Phaser
          - **TypeScript**
          - **Node.js**
          - **Yarn (Package manager)**
          - Webpack (Module bundler)
          - Visual Studio Code (Source-code editor)
        </textarea
          >
        </section>
        <section
          data-markdown="../cheatsheets/core/game.md"
          data-separator="^\r?\n---\r?\n$"
          data-separator-vertical="^\r?\n--\r?\n$"
          data-separator-notes="^Note:"
          data-charset="iso-8859-15"
        ></section>
        <section
          data-markdown="../cheatsheets/core/config.md"
          data-separator="^\r?\n---\r?\n$"
          data-separator-vertical="^\r?\n--\r?\n$"
          data-separator-notes="^Note:"
          data-charset="iso-8859-15"
        ></section>
        <section
          data-markdown="../cheatsheets/scene/scene.md"
          data-separator="^\r?\n---\r?\n$"
          data-separator-vertical="^\r?\n--\r?\n$"
          data-separator-notes="^Note:"
          data-charset="iso-8859-15"
        ></section>
        <section
          data-markdown="../cheatsheets/gameobjects/image.md"
          data-separator="^\r?\n---\r?\n$"
          data-separator-vertical="^\r?\n--\r?\n$"
          data-separator-notes="^Note:"
          data-charset="iso-8859-15"
        ></section>
      </div>
    </div>
    <script src="../node_modules/reveal.js/dist/reveal.js"></script>
    <script src="../node_modules/reveal.js/plugin/markdown/markdown.js"></script>
    <script>
      Reveal.initialize({
        plugins: [RevealMarkdown]
      });
    </script>
  </body>
</html>
