{
  "name": "phaser3-typescript",
  "version": "1.5.4",
  "description": "Boilerplate, Game Examples, Cheat Sheets and Tutorials for Phaser 3 in TypeScript",
  "keywords": [
    "Phaser",
    "Phaser 3",
    "Phaser3",
    "Html5-game",
    "Phaser-boilerplate",
    "TypeScript",
    "Webpack",
    "Tutorials",
    "Phaser-tutorial",
    "Game Examples",
    "Phaser-game",
    "Phaser-framework",
    "Phaser3-example"
  ],
  "devDependencies": {
    "prettier": "2.3.2"
  },
  "scripts": {
    "webpack-boilerplate": "cd src/boilerplates/webpack-boilerplate && yarn && yarn run dev",
    "parcel-boilerplate": "cd src/boilerplates/parcel-boilerplate && yarn && yarn run dev",
    "alpha-adjust": "cd src/games/alpha-adjust && yarn && yarn run dev",
    "asteroid": "cd src/games/asteroid && yarn && yarn run dev",
    "blockade": "cd src/games/blockade && yarn && yarn run dev",
    "blocks": "cd src/games/blocks && yarn install && yarn run dev",
    "breakout": "cd src/games/breakout && yarn && yarn run dev",
    "candy-crush": "cd src/games/candy-crush && yarn && yarn run dev",
    "clocks": "cd src/games/clocks && yarn && yarn run dev",
    "coin-runner": "cd src/games/coin-runner && yarn && yarn run dev",
    "endless-runner": "cd src/games/endless-runner && yarn && yarn run dev",
    "flappy-bird": "cd src/games/flappy-bird && yarn && yarn run dev",
    "snake": "cd src/games/snake && yarn && yarn run dev",
    "space-invaders": "cd src/games/space-invaders && yarn && yarn run dev",
    "space-shooter": "cd src/games/space-shooter && yarn && yarn run dev",
    "super-mario-land": "cd src/games/super-mario-land && yarn && yarn run dev",
    "tank": "cd src/games/tank && yarn && yarn run dev",
    "cellular-automaton": "cd src/experimental/cellular-automaton && yarn && yarn run dev",
    "fractal-tree": "cd src/experimental/fractal-tree && yarn && yarn run dev",
    "game-of-life": "cd src/experimental/game-of-life && yarn && yarn run dev",
    "lissajous-curve": "cd src/experimental/lissajous-curve && yarn && yarn run dev",
    "point-in-polygon": "cd src/experimental/point-in-polygon && yarn && yarn run dev",
    "procedural-generation": "cd src/experimental/procedural-generation && yarn && yarn run dev",
    "raycasting": "cd src/experimental/raycasting && yarn && yarn run dev",
    "untextured-raycaster": "cd src/experimental/untextured-raycaster && yarn && yarn run dev",
    "factory-method": "cd patterns/creational-design-patterns/factory-method && yarn && yarn run dev",
    "run-presentation": "cd slides && yarn && yarn run:dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/digitsensitive/phaser3-typescript.git"
  },
  "author": {
    "name": "digitsensitive",
    "email": "digit.sensitivee@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/digitsensitive/phaser3-typescript/issues"
  },
  "homepage": "https://github.com/digitsensitive/phaser3-typescript#readme"
}
