{
  "name": "phaser3-typescript-slides",
  "version": "1.0.0",
  "description": "Slides for Phaser 3 in Typescript",
  "keywords": [],
  "main": "main.js",
  "dependencies": {
    "reveal.js": "4.1.0"
  },
  "devDependencies": {
    "webpack": "5.21.2",
    "webpack-cli": "4.5.0",
    "webpack-dev-server": "3.11.2"
  },
  "scripts": {
    "run:dev": "webpack --mode development && webpack serve --mode development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/digitsensitive/phaser3-typescript.git"
  },
  "author": {
    "name": "digitsensitive",
    "email": "digit.sensitivee@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/digitsensitive/phaser3-typescript/issues"
  },
  "homepage": "https://github.com/digitsensitive/phaser3-typescript#readme"
}
