<font>
  <info face="font" size="32" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="32" base="28" scaleW="64" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="10">
    <char id="49" x="2" y="2" width="24" height="28" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="50" x="2" y="32" width="28" height="28" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="51" x="28" y="2" width="28" height="28" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="52" x="2" y="62" width="28" height="28" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="53" x="2" y="92" width="28" height="28" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="54" x="2" y="122" width="28" height="28" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="55" x="2" y="152" width="28" height="28" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="56" x="2" y="182" width="28" height="28" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="57" x="2" y="212" width="28" height="28" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="48" x="2" y="242" width="28" height="28" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15"/>
  </chars>
</font>