{
  "name": "cellular-automaton",
  "version": "2.0.0",
  "description": "Cellular automaton  for Phaser 3 in TypeScript",
  "keywords": [],
  "devDependencies": {
    "expose-loader": "3.0.0",
    "ts-loader": "9.2.5",
    "typescript": "4.8.0-dev.20220730",
    "webpack": "5.74.0",
    "webpack-cli": "4.7.2",
    "webpack-dev-server": "4.9.3"
  },
  "dependencies": {
    "phaser": "3.55.2"
  },
  "scripts": {
    "dev": "webpack --mode development && webpack serve --mode development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/digitsensitive/phaser3-typescript.git"
  },
  "author": {
    "name": "digitsensitive",
    "email": "digit.sensitivee@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/digitsensitive/phaser3-typescript/issues"
  },
  "homepage": "https://github.com/digitsensitive/phaser3-typescript#readme"
}
