{
  "name": "space-shooter",
  "version": "1.0.0",
  "description": "Space Shooter for Phaser 3 in TypeScript",
  "keywords": [],
  "devDependencies": {
    "expose-loader": "3.1.0",
    "ts-loader": "9.2.6",
    "typescript": "4.5.5",
    "webpack": "5.68.0",
    "webpack-cli": "4.9.2",
    "webpack-dev-server": "4.9.3"
  },
  "dependencies": {
    "phaser": "3.60.0-beta.9"
  },
  "scripts": {
    "dev": "npx webpack serve --mode development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/digitsensitive/phaser3-typescript.git"
  },
  "author": {
    "name": "digitsensitive",
    "email": "digit.sensitivee@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/digitsensitive/phaser3-typescript/issues"
  },
  "homepage": "https://github.com/digitsensitive/phaser3-typescript#readme"
}
