{
  "name": "phaser-typescript-webpack",
  "version": "1.0.0",
  "description": "A good place to get started with Phaser and TypeScript development",
  "scripts": {
    "start": "webpack-dev-server --config webpack.dev.config.js -d --inline --hot --progress --port 8000 --mode development",
    "build": "rimraf ./dist && webpack --config webpack.prod.config.js -p --progress --mode production",
    "check-types": "tsc --noemit",
    "lint": "eslint --ext .js,.ts src --color",
    "lint:fix": "eslint --fix --ext .js,.ts src --color"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/numbofathma/phaser-typescript-webpack.git"
  },
  "engines": {
    "node": ">= 7.0.0"
  },
  "author": "Costin Mirica <hi@costinmirica.com> (http://www.costinmirica.com/)",
  "license": "MIT",
  "homepage": "https://github.com/numbofathma/phaser-typescript-webpack",
  "devDependencies": {
    "@types/howler": "^2.1.2",
    "@typescript-eslint/eslint-plugin": "^2.34.0",
    "@typescript-eslint/parser": "^2.34.0",
    "copy-webpack-plugin": "^5.1.1",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-import-resolver-webpack": "^0.12.1",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-import": "^2.21.1",
    "eslint-webpack-plugin": "^1.0.0",
    "expose-loader": "^0.7.5",
    "html-webpack-plugin": "^3.2.0",
    "rimraf": "^2.7.1",
    "ts-loader": "^5.4.5",
    "typescript": "^3.9.5",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0",
    "webpack-obfuscator": "^0.28.5"
  },
  "dependencies": {
    "howler": "^2.2.0",
    "phaser-ce": "^2.15.1"
  }
}
